<?xml version="1.0"?>
<Project_Data Version="4.00">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Global Workspace Theory.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide01.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide02.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide03.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide04.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide05.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide06.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide07.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide08.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide09.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide10.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide11.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide12.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide13.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide14.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide15.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide16.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide17.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide18.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide19.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide20.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide21.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide22.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide23.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide24.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide25.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide26.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide27.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide28.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide29.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide30.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide31.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide32.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide33.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide34.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide35.jpg</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide15.jpg</FileName>
<Track>0</Track>
<ClipIndex>14</ClipIndex>
<Flags>2</Flags>
<Start>21611132224</Start>
<End>22862842752</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>15</ClipMapIndex>
<ClipTitle>Slide15</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide14.jpg</FileName>
<Track>0</Track>
<ClipIndex>13</ClipIndex>
<Flags>2</Flags>
<Start>17169106176</Start>
<End>21611132224</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>14</ClipMapIndex>
<ClipTitle>Slide14</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide13.jpg</FileName>
<Track>0</Track>
<ClipIndex>12</ClipIndex>
<Flags>2</Flags>
<Start>16480584000</Start>
<End>17169106176</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>13</ClipMapIndex>
<ClipTitle>Slide13</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide12.jpg</FileName>
<Track>0</Track>
<ClipIndex>11</ClipIndex>
<Flags>2</Flags>
<Start>15799386528</Start>
<End>16480584000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>12</ClipMapIndex>
<ClipTitle>Slide12</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide11.jpg</FileName>
<Track>0</Track>
<ClipIndex>10</ClipIndex>
<Flags>2</Flags>
<Start>14120401600</Start>
<End>15799386528</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>11</ClipMapIndex>
<ClipTitle>Slide11</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide10.jpg</FileName>
<Track>0</Track>
<ClipIndex>9</ClipIndex>
<Flags>2</Flags>
<Start>11671883506</Start>
<End>14120401600</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>Slide10</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide09.jpg</FileName>
<Track>0</Track>
<ClipIndex>8</ClipIndex>
<Flags>2</Flags>
<Start>11180080864</Start>
<End>11671883506</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>Slide09</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide08.jpg</FileName>
<Track>0</Track>
<ClipIndex>7</ClipIndex>
<Flags>2</Flags>
<Start>10331343444</Start>
<End>11180080864</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>Slide08</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide07.jpg</FileName>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Flags>2</Flags>
<Start>9823263646</Start>
<End>10331343444</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>Slide07</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide06.jpg</FileName>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Flags>2</Flags>
<Start>9330298350</Start>
<End>9823263646</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Slide06</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide05.jpg</FileName>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>2</Flags>
<Start>5158695798</Start>
<End>9330298350</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>Slide05</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide04.jpg</FileName>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>2</Flags>
<Start>3851872702</Start>
<End>5158695798</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>Slide04</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide03.jpg</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>2</Flags>
<Start>1039412676</Start>
<End>3851872702</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Slide03</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide02.jpg</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>2</Flags>
<Start>300000000</Start>
<End>1039412676</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>Slide02</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide01.jpg</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>2</Flags>
<Start>0</Start>
<End>300000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>Slide01</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Global Workspace Theory.mp3</FileName>
<Track>2</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>53989790000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>53989790000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>53989790000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>88200</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>Global Workspace Theory</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide31.jpg</FileName>
<Track>0</Track>
<ClipIndex>30</ClipIndex>
<Flags>2</Flags>
<Start>49970325600</Start>
<End>50207601600</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>31</ClipMapIndex>
<ClipTitle>Slide31</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide30.jpg</FileName>
<Track>0</Track>
<ClipIndex>29</ClipIndex>
<Flags>2</Flags>
<Start>48570397200</Start>
<End>49970325600</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>30</ClipMapIndex>
<ClipTitle>Slide30</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide29.jpg</FileName>
<Track>0</Track>
<ClipIndex>28</ClipIndex>
<Flags>2</Flags>
<Start>44498741040</Start>
<End>48570397200</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>29</ClipMapIndex>
<ClipTitle>Slide29</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide28.jpg</FileName>
<Track>0</Track>
<ClipIndex>27</ClipIndex>
<Flags>2</Flags>
<Start>41492454120</Start>
<End>44498741040</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>28</ClipMapIndex>
<ClipTitle>Slide28</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide27.jpg</FileName>
<Track>0</Track>
<ClipIndex>26</ClipIndex>
<Flags>2</Flags>
<Start>40139980920</Start>
<End>41492454120</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>27</ClipMapIndex>
<ClipTitle>Slide27</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide26.jpg</FileName>
<Track>0</Track>
<ClipIndex>25</ClipIndex>
<Flags>2</Flags>
<Start>38431593720</Start>
<End>40139980920</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>26</ClipMapIndex>
<ClipTitle>Slide26</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide25.jpg</FileName>
<Track>0</Track>
<ClipIndex>24</ClipIndex>
<Flags>2</Flags>
<Start>36386274600</Start>
<End>38431593720</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>25</ClipMapIndex>
<ClipTitle>Slide25</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide24.jpg</FileName>
<Track>0</Track>
<ClipIndex>23</ClipIndex>
<Flags>2</Flags>
<Start>33752511000</Start>
<End>36386274600</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>24</ClipMapIndex>
<ClipTitle>Slide24</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide23.jpg</FileName>
<Track>0</Track>
<ClipIndex>22</ClipIndex>
<Flags>2</Flags>
<Start>33130847880</Start>
<End>33752511000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>23</ClipMapIndex>
<ClipTitle>Slide23</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide22.jpg</FileName>
<Track>0</Track>
<ClipIndex>21</ClipIndex>
<Flags>2</Flags>
<Start>32388174000</Start>
<End>33130847880</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>22</ClipMapIndex>
<ClipTitle>Slide22</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide21.jpg</FileName>
<Track>0</Track>
<ClipIndex>20</ClipIndex>
<Flags>2</Flags>
<Start>28696159440</Start>
<End>32388174000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>21</ClipMapIndex>
<ClipTitle>Slide21</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide20.jpg</FileName>
<Track>0</Track>
<ClipIndex>19</ClipIndex>
<Flags>2</Flags>
<Start>27766037520</Start>
<End>28696159440</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>20</ClipMapIndex>
<ClipTitle>Slide20</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide19.jpg</FileName>
<Track>0</Track>
<ClipIndex>18</ClipIndex>
<Flags>2</Flags>
<Start>26840970880</Start>
<End>27766037520</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>19</ClipMapIndex>
<ClipTitle>Slide19</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide18.jpg</FileName>
<Track>0</Track>
<ClipIndex>17</ClipIndex>
<Flags>2</Flags>
<Start>25591701920</Start>
<End>26840970880</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>18</ClipMapIndex>
<ClipTitle>Slide18</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide17.jpg</FileName>
<Track>0</Track>
<ClipIndex>16</ClipIndex>
<Flags>2</Flags>
<Start>25100132896</Start>
<End>25591701920</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>17</ClipMapIndex>
<ClipTitle>Slide17</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide16.jpg</FileName>
<Track>0</Track>
<ClipIndex>15</ClipIndex>
<Flags>2</Flags>
<Start>22862842752</Start>
<End>25100132896</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>16</ClipMapIndex>
<ClipTitle>Slide16</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide35.jpg</FileName>
<Track>0</Track>
<ClipIndex>34</ClipIndex>
<Flags>2</Flags>
<Start>53970798960</Start>
<End>54174856320</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>35</ClipMapIndex>
<ClipTitle>Slide35</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide34.jpg</FileName>
<Track>0</Track>
<ClipIndex>33</ClipIndex>
<Flags>2</Flags>
<Start>53493874200</Start>
<End>53970798960</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>34</ClipMapIndex>
<ClipTitle>Slide34</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide33.jpg</FileName>
<Track>0</Track>
<ClipIndex>32</ClipIndex>
<Flags>2</Flags>
<Start>51213651840</Start>
<End>53493874200</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>33</ClipMapIndex>
<ClipTitle>Slide33</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.2\Slide32.jpg</FileName>
<Track>0</Track>
<ClipIndex>31</ClipIndex>
<Flags>2</Flags>
<Start>50207601600</Start>
<End>51213651840</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>32</ClipMapIndex>
<ClipTitle>Slide32</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>14</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1251710528</Start>
<End>1548767968</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>9</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>38373460</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1306823096</Start>
<End>5160000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2812460026</Start>
<End>3850000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>739412676</Start>
<End>1040000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>30</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>237276000</Start>
<End>1394949184</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>29</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1399928400</Start>
<End>4073349280</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>28</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>4071656160</Start>
<End>7073197560</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>26</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1352473200</Start>
<End>1711539168</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>25</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>45082440</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>25</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1708387200</Start>
<End>1993626840</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>24</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>2619676688</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>23</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2633763600</Start>
<End>4140466200</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>22</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>621663120</Start>
<End>741422816</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>21</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>742673880</Start>
<End>3681884544</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>20</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>37814288</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>20</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3656423160</Start>
<End>3869971560</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>19</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>19991616</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>15</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>59411488</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>34</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>204057360</Start>
<End>523309408</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>33</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>372523320</Start>
<End>2289376928</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>31</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>196939080</Start>
<End>230321248</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>Saturday, January 27, 2007</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>2.2</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
