<?xml version="1.0"?>
<Project_Data Version="4.00">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide01.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide02.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide03.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide04.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide05.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide06.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide07.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide08.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide09.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide10.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide11.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide12.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide13.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide14.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide15.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide16.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide17.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide18.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide19.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide20.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide21.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide22.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide23.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide24.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide25.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide26.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide27.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide28.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide29.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide30.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide31.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide32.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide33.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide34.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\The IDA Cognitive Cycle.mp3</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide04.jpg</FileName>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>2</Flags>
<Start>3139901696</Start>
<End>3729749872</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>14</ClipMapIndex>
<ClipTitle>Slide04</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide03.jpg</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>2</Flags>
<Start>2399869744</Start>
<End>3139901696</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>13</ClipMapIndex>
<ClipTitle>Slide03</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide02.jpg</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>2</Flags>
<Start>20657248</Start>
<End>2399869744</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>12</ClipMapIndex>
<ClipTitle>Slide02</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide01.jpg</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>2</Flags>
<Start>0</Start>
<End>20657248</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>11</ClipMapIndex>
<ClipTitle>Slide01</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\The IDA Cognitive Cycle.mp3</FileName>
<Track>2</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>1</Start>
<End>45887130001</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>45887130000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>45887130000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>88200</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>The IDA Cognitive Cycle</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide18.jpg</FileName>
<Track>0</Track>
<ClipIndex>17</ClipIndex>
<Flags>2</Flags>
<Start>15859741728</Start>
<End>16960158912</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>31</ClipMapIndex>
<ClipTitle>Slide18</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide19.jpg</FileName>
<Track>0</Track>
<ClipIndex>18</ClipIndex>
<Flags>2</Flags>
<Start>16960158912</Start>
<End>24080209824</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>30</ClipMapIndex>
<ClipTitle>Slide19</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide20.jpg</FileName>
<Track>0</Track>
<ClipIndex>19</ClipIndex>
<Flags>2</Flags>
<Start>24080209824</Start>
<End>26190040640</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>29</ClipMapIndex>
<ClipTitle>Slide20</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide21.jpg</FileName>
<Track>0</Track>
<ClipIndex>20</ClipIndex>
<Flags>2</Flags>
<Start>26190040640</Start>
<End>26860284592</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>28</ClipMapIndex>
<ClipTitle>Slide21</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide22.jpg</FileName>
<Track>0</Track>
<ClipIndex>21</ClipIndex>
<Flags>2</Flags>
<Start>26860284592</Start>
<End>27099797008</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>27</ClipMapIndex>
<ClipTitle>Slide22</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide23.jpg</FileName>
<Track>0</Track>
<ClipIndex>22</ClipIndex>
<Flags>2</Flags>
<Start>27099797008</Start>
<End>29780214512</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>26</ClipMapIndex>
<ClipTitle>Slide23</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide24.jpg</FileName>
<Track>0</Track>
<ClipIndex>23</ClipIndex>
<Flags>2</Flags>
<Start>29780214512</Start>
<End>30830105184</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>25</ClipMapIndex>
<ClipTitle>Slide24</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide25.jpg</FileName>
<Track>0</Track>
<ClipIndex>24</ClipIndex>
<Flags>2</Flags>
<Start>30830105184</Start>
<End>37010530464</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>24</ClipMapIndex>
<ClipTitle>Slide25</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide26.jpg</FileName>
<Track>0</Track>
<ClipIndex>25</ClipIndex>
<Flags>2</Flags>
<Start>37010530464</Start>
<End>37680216112</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>23</ClipMapIndex>
<ClipTitle>Slide26</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide27.jpg</FileName>
<Track>0</Track>
<ClipIndex>26</ClipIndex>
<Flags>2</Flags>
<Start>37680216112</Start>
<End>38270622592</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>22</ClipMapIndex>
<ClipTitle>Slide27</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide28.jpg</FileName>
<Track>0</Track>
<ClipIndex>27</ClipIndex>
<Flags>2</Flags>
<Start>38270622592</Start>
<End>39619485056</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>21</ClipMapIndex>
<ClipTitle>Slide28</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide29.jpg</FileName>
<Track>0</Track>
<ClipIndex>28</ClipIndex>
<Flags>2</Flags>
<Start>39619485056</Start>
<End>43398644832</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>20</ClipMapIndex>
<ClipTitle>Slide29</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide30.jpg</FileName>
<Track>0</Track>
<ClipIndex>29</ClipIndex>
<Flags>2</Flags>
<Start>43398644832</Start>
<End>43710178464</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>19</ClipMapIndex>
<ClipTitle>Slide30</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide31.jpg</FileName>
<Track>0</Track>
<ClipIndex>30</ClipIndex>
<Flags>2</Flags>
<Start>43710178464</Start>
<End>44939284720</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>18</ClipMapIndex>
<ClipTitle>Slide31</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide32.jpg</FileName>
<Track>0</Track>
<ClipIndex>31</ClipIndex>
<Flags>2</Flags>
<Start>44939284720</Start>
<End>45600595808</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>17</ClipMapIndex>
<ClipTitle>Slide32</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide33.jpg</FileName>
<Track>0</Track>
<ClipIndex>32</ClipIndex>
<Flags>2</Flags>
<Start>45600595808</Start>
<End>45830617056</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>16</ClipMapIndex>
<ClipTitle>Slide33</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide34.jpg</FileName>
<Track>0</Track>
<ClipIndex>33</ClipIndex>
<Flags>2</Flags>
<Start>45830617056</Start>
<End>45911571136</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>45</ClipMapIndex>
<ClipTitle>Slide34</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide05.jpg</FileName>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>2</Flags>
<Start>3729749872</Start>
<End>4339976144</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>44</ClipMapIndex>
<ClipTitle>Slide05</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide06.jpg</FileName>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Flags>2</Flags>
<Start>4339976144</Start>
<End>5559591232</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>43</ClipMapIndex>
<ClipTitle>Slide06</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide07.jpg</FileName>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Flags>2</Flags>
<Start>5559591232</Start>
<End>5710054160</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>42</ClipMapIndex>
<ClipTitle>Slide07</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide08.jpg</FileName>
<Track>0</Track>
<ClipIndex>7</ClipIndex>
<Flags>2</Flags>
<Start>5710054160</Start>
<End>6380018960</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>41</ClipMapIndex>
<ClipTitle>Slide08</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide09.jpg</FileName>
<Track>0</Track>
<ClipIndex>8</ClipIndex>
<Flags>2</Flags>
<Start>6380018960</Start>
<End>6520990720</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>40</ClipMapIndex>
<ClipTitle>Slide09</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide10.jpg</FileName>
<Track>0</Track>
<ClipIndex>9</ClipIndex>
<Flags>2</Flags>
<Start>6520990720</Start>
<End>8100153584</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>39</ClipMapIndex>
<ClipTitle>Slide10</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide11.jpg</FileName>
<Track>0</Track>
<ClipIndex>10</ClipIndex>
<Flags>2</Flags>
<Start>8100153584</Start>
<End>8490408080</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>38</ClipMapIndex>
<ClipTitle>Slide11</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide12.jpg</FileName>
<Track>0</Track>
<ClipIndex>11</ClipIndex>
<Flags>2</Flags>
<Start>8490408080</Start>
<End>10920147088</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>37</ClipMapIndex>
<ClipTitle>Slide12</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide13.jpg</FileName>
<Track>0</Track>
<ClipIndex>12</ClipIndex>
<Flags>2</Flags>
<Start>10920147088</Start>
<End>12800794112</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>36</ClipMapIndex>
<ClipTitle>Slide13</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide14.jpg</FileName>
<Track>0</Track>
<ClipIndex>13</ClipIndex>
<Flags>2</Flags>
<Start>12800794112</Start>
<End>13529939136</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>35</ClipMapIndex>
<ClipTitle>Slide14</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide15.jpg</FileName>
<Track>0</Track>
<ClipIndex>14</ClipIndex>
<Flags>2</Flags>
<Start>13529939136</Start>
<End>14270529392</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>34</ClipMapIndex>
<ClipTitle>Slide15</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide16.jpg</FileName>
<Track>0</Track>
<ClipIndex>15</ClipIndex>
<Flags>2</Flags>
<Start>14270529392</Start>
<End>14930444720</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>33</ClipMapIndex>
<ClipTitle>Slide16</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\2.3\Slide17.jpg</FileName>
<Track>0</Track>
<ClipIndex>16</ClipIndex>
<Flags>2</Flags>
<Start>14930444720</Start>
<End>15859741728</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>32</ClipMapIndex>
<ClipTitle>Slide17</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20657248</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>28</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3779159776</Start>
<End>3836385936</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>33</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>46339232</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>0.50</AudioNoiseReduction>
<AudioNoiseSensitivity>0.50</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>0</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>Monday, January 29, 2007</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>2.3</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
