<?xml version="1.0"?>
<Project_Data Version="4.00">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Memories and Learning.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide01.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide02.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide03.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide04.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide05.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide06.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide07.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide08.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide09.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide10.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide11.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide12.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide13.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide14.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide15.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide16.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide17.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide18.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide19.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide20.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide21.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide22.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide23.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide24.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide25.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide26.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide27.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide28.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide29.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide30.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide31.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide32.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide33.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide34.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide35.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide36.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide37.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide38.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide39.jpg</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide40.jpg</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide25.jpg</FileName>
<Track>0</Track>
<ClipIndex>24</ClipIndex>
<Flags>2</Flags>
<Start>43641207348</Start>
<End>45149676652</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>15</ClipMapIndex>
<ClipTitle>Slide25</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide26.jpg</FileName>
<Track>0</Track>
<ClipIndex>25</ClipIndex>
<Flags>2</Flags>
<Start>45149676652</Start>
<End>49520920172</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>14</ClipMapIndex>
<ClipTitle>Slide26</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide27.jpg</FileName>
<Track>0</Track>
<ClipIndex>26</ClipIndex>
<Flags>2</Flags>
<Start>49520920172</Start>
<End>51229900758</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>13</ClipMapIndex>
<ClipTitle>Slide27</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide28.jpg</FileName>
<Track>0</Track>
<ClipIndex>27</ClipIndex>
<Flags>2</Flags>
<Start>51229900758</Start>
<End>56030950700</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>12</ClipMapIndex>
<ClipTitle>Slide28</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide29.jpg</FileName>
<Track>0</Track>
<ClipIndex>28</ClipIndex>
<Flags>2</Flags>
<Start>56030950700</Start>
<End>61140329426</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>11</ClipMapIndex>
<ClipTitle>Slide29</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide30.jpg</FileName>
<Track>0</Track>
<ClipIndex>29</ClipIndex>
<Flags>2</Flags>
<Start>61140329426</Start>
<End>64200199890</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>Slide30</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide31.jpg</FileName>
<Track>0</Track>
<ClipIndex>30</ClipIndex>
<Flags>2</Flags>
<Start>64200199890</Start>
<End>68470943838</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>Slide31</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide32.jpg</FileName>
<Track>0</Track>
<ClipIndex>31</ClipIndex>
<Flags>2</Flags>
<Start>68470943838</Start>
<End>68631938298</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>Slide32</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide33.jpg</FileName>
<Track>0</Track>
<ClipIndex>32</ClipIndex>
<Flags>2</Flags>
<Start>68631938298</Start>
<End>73589591942</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>Slide33</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide34.jpg</FileName>
<Track>0</Track>
<ClipIndex>33</ClipIndex>
<Flags>2</Flags>
<Start>73589591942</Start>
<End>76589455380</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Slide34</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide35.jpg</FileName>
<Track>0</Track>
<ClipIndex>34</ClipIndex>
<Flags>2</Flags>
<Start>76589455380</Start>
<End>80120112674</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>Slide35</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide36.jpg</FileName>
<Track>0</Track>
<ClipIndex>35</ClipIndex>
<Flags>2</Flags>
<Start>80120112674</Start>
<End>84999220536</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>Slide36</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide37.jpg</FileName>
<Track>0</Track>
<ClipIndex>36</ClipIndex>
<Flags>2</Flags>
<Start>84999220536</Start>
<End>87060925348</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Slide37</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide38.jpg</FileName>
<Track>0</Track>
<ClipIndex>37</ClipIndex>
<Flags>2</Flags>
<Start>87060925348</Start>
<End>95089182420</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>Slide38</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide39.jpg</FileName>
<Track>0</Track>
<ClipIndex>38</ClipIndex>
<Flags>2</Flags>
<Start>95089182420</Start>
<End>98048553312</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>Slide39</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide40.jpg</FileName>
<Track>0</Track>
<ClipIndex>39</ClipIndex>
<Flags>2</Flags>
<Start>98048553312</Start>
<End>98098553312</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>Slide40</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide09.jpg</FileName>
<Track>0</Track>
<ClipIndex>8</ClipIndex>
<Flags>2</Flags>
<Start>9159609050</Start>
<End>12100441186</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>31</ClipMapIndex>
<ClipTitle>Slide09</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide10.jpg</FileName>
<Track>0</Track>
<ClipIndex>9</ClipIndex>
<Flags>2</Flags>
<Start>12100441186</Start>
<End>13169834690</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>30</ClipMapIndex>
<ClipTitle>Slide10</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide11.jpg</FileName>
<Track>0</Track>
<ClipIndex>10</ClipIndex>
<Flags>2</Flags>
<Start>13169834690</Start>
<End>14579755870</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>29</ClipMapIndex>
<ClipTitle>Slide11</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide12.jpg</FileName>
<Track>0</Track>
<ClipIndex>11</ClipIndex>
<Flags>2</Flags>
<Start>14579755870</Start>
<End>15410584856</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>28</ClipMapIndex>
<ClipTitle>Slide12</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide13.jpg</FileName>
<Track>0</Track>
<ClipIndex>12</ClipIndex>
<Flags>2</Flags>
<Start>15410584856</Start>
<End>16080419382</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>27</ClipMapIndex>
<ClipTitle>Slide13</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide14.jpg</FileName>
<Track>0</Track>
<ClipIndex>13</ClipIndex>
<Flags>2</Flags>
<Start>16080419382</Start>
<End>18930509186</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>26</ClipMapIndex>
<ClipTitle>Slide14</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide15.jpg</FileName>
<Track>0</Track>
<ClipIndex>14</ClipIndex>
<Flags>2</Flags>
<Start>18930509186</Start>
<End>20399461668</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>25</ClipMapIndex>
<ClipTitle>Slide15</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide16.jpg</FileName>
<Track>0</Track>
<ClipIndex>15</ClipIndex>
<Flags>2</Flags>
<Start>20399461668</Start>
<End>22399695868</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>24</ClipMapIndex>
<ClipTitle>Slide16</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide17.jpg</FileName>
<Track>0</Track>
<ClipIndex>16</ClipIndex>
<Flags>2</Flags>
<Start>22399695868</Start>
<End>24701428784</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>23</ClipMapIndex>
<ClipTitle>Slide17</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide18.jpg</FileName>
<Track>0</Track>
<ClipIndex>17</ClipIndex>
<Flags>2</Flags>
<Start>24701428784</Start>
<End>25950843366</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>22</ClipMapIndex>
<ClipTitle>Slide18</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide19.jpg</FileName>
<Track>0</Track>
<ClipIndex>18</ClipIndex>
<Flags>2</Flags>
<Start>25950843366</Start>
<End>29029252586</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>21</ClipMapIndex>
<ClipTitle>Slide19</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide20.jpg</FileName>
<Track>0</Track>
<ClipIndex>19</ClipIndex>
<Flags>2</Flags>
<Start>29029252586</Start>
<End>32219870066</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>20</ClipMapIndex>
<ClipTitle>Slide20</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide21.jpg</FileName>
<Track>0</Track>
<ClipIndex>20</ClipIndex>
<Flags>2</Flags>
<Start>32219870066</Start>
<End>35141187722</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>19</ClipMapIndex>
<ClipTitle>Slide21</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide22.jpg</FileName>
<Track>0</Track>
<ClipIndex>21</ClipIndex>
<Flags>2</Flags>
<Start>35141187722</Start>
<End>36519397872</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>18</ClipMapIndex>
<ClipTitle>Slide22</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide23.jpg</FileName>
<Track>0</Track>
<ClipIndex>22</ClipIndex>
<Flags>2</Flags>
<Start>36519397872</Start>
<End>40391070704</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>17</ClipMapIndex>
<ClipTitle>Slide23</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide24.jpg</FileName>
<Track>0</Track>
<ClipIndex>23</ClipIndex>
<Flags>2</Flags>
<Start>40391070704</Start>
<End>43641207348</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>16</ClipMapIndex>
<ClipTitle>Slide24</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Memories and Learning.mp3</FileName>
<Track>2</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>98058890000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>98058890000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>98058890000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>88200</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>40</ClipMapIndex>
<ClipTitle>Memories and Learning</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide01.jpg</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>2</Flags>
<Start>0</Start>
<End>300522992</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>39</ClipMapIndex>
<ClipTitle>Slide01</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide02.jpg</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>2</Flags>
<Start>300522992</Start>
<End>1069881366</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>38</ClipMapIndex>
<ClipTitle>Slide02</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide03.jpg</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>2</Flags>
<Start>1069881366</Start>
<End>2549566812</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>37</ClipMapIndex>
<ClipTitle>Slide03</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide04.jpg</FileName>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>2</Flags>
<Start>2549566812</Start>
<End>2670068726</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>36</ClipMapIndex>
<ClipTitle>Slide04</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide05.jpg</FileName>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>2</Flags>
<Start>2670068726</Start>
<End>4450277164</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>35</ClipMapIndex>
<ClipTitle>Slide05</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide06.jpg</FileName>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Flags>2</Flags>
<Start>4450277164</Start>
<End>5050835286</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>34</ClipMapIndex>
<ClipTitle>Slide06</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide07.jpg</FileName>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Flags>2</Flags>
<Start>5050835286</Start>
<End>7970689356</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>33</ClipMapIndex>
<ClipTitle>Slide07</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Documents and Settings\Vivek Datla\Desktop\New Folder\5.4\Slide08.jpg</FileName>
<Track>0</Track>
<ClipIndex>7</ClipIndex>
<Flags>2</Flags>
<Start>7970689356</Start>
<End>9159609050</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>720</Width>
<Height>540</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>32</ClipMapIndex>
<ClipTitle>Slide08</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>30</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>737648</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>0.50</AudioNoiseReduction>
<AudioNoiseSensitivity>0.50</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>0</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>Wednesday, February 21, 2007</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>5.4</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
